PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=https://files.catbox.moe/rowzrg.jpg,https://files.catbox.moe/edxy3n.jpg
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=𝐎𝖚𝖘𝖒𝖆𝖓𝖊ꦹ
NUMERO_OWNER=22393984430
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=
ANTI_VIEW_ONCE=yes
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=no
